h1,h2,h3,h4,h5,h6{
	font-family: helvetica,sans-serif,serif;
	a,span,em,b{
		font-family: helvetica,sans-serif,serif;
	}
}

p,span,a,label,li{
	font-family: georgia,helvetica,arial,sans-serif,serif;
}

@font-face{
	font-family:"Tamil Sangam MN";
	src: url("./assets/fonts/tamil.ttc") format("truetype")/*,
	url("") format("svg"),
	url("") format("woff")*/;
}

