*{
	box-sizing: border-box;
}

body{
	background: #eee;
	width:100%;
}

.cover{
	max-width:1200px;
	min-width:300px;
	margin:0px auto;
	width:100%;
}

#menu{
	position:relative;
	border-bottom: 1px solid rgba(0,0,0,0.2);
	background: rgba(0,0,0,0.1);
	
	h1#logo{
		a{
			font-family: Impact; 
			span{
				vertical-align:bottom;
				font-family:"Tamil Sangam MN";
				font-weight: bold;
			}
		}
	}
	
	nav#menulinks{
		
		ul{
			display:block;
			
			li{
				display:inline-block;
				text-align: center;
				
				a{
					font-family: "Tamil Sangam";
					font-weight: bold;
				}
			}
		}
	}

}

#content{
	position:relative;
	
	.qo{
		position:relative;
		background: rgba(0,0,0,0.3);
		padding:3px;
		margin:7px auto;
	}
	
	#pos{
		position: absolute;
		width:15px;
		height:100%;
		top:0;
		font-family: impact;
		text-align: center;
		color: #fff;
	}

}

@media screen and (min-width: 600px) and (max-width: 1200px),(min-width: 1200px){
	
	#menu{
		padding:3px;
	
		h1#logo{
			font-size: 1em;
			margin-left:5px;
			
			a{
				span{
					font-size:3em;
				}
			}
		}
	
		nav#menulinks{
			position:absolute;
			height:100%;
			right:2%;
			top:20%;
		
			ul{
			
				li{
					height:100%;
					margin-left:10px;
					font-size:1.5em;
				
					a{
					
					}
				}
			}
		}

	}
	
	#content{
		.qo{
			width:95%;
			height:85px;
			
			#ask, #options{ height:100%; display:inline-block; }
		
			#ask{
				vertical-align:top;
				width:80%;
				padding:5px 0px 5px 30px;
			}
			
			#options{
				width:16%;			
			}
		}
	}
}


@media screen and (min-width: 320px) and (max-width:600px){
	
	
	#menu{
		padding:3px;
		height:150px;
	
		h1#logo{
			height:60px;
			font-size: 1em;
			margin:1px auto;
			text-align:center;
			border-bottom:1px solid rgba(0,0,0,0.2);
			
			
			a{
				span{
					font-size:3em;
				}
			}
		}
	
		nav#menulinks{
			position:relative;
			height:100%;
		
			ul{
				
				li:first-child{
					border-bottom:1px solid rgba(0,0,0,0.2);
				}
				
				li{
					display:block;
					height:40px;
					width:100%;
					font-size:1.5em;
					text-align: center;
					padding:4px 0px;
					
					a{
					
					}
				}
			}
		}

	}
	
	#content{
		.qo{
			width:99%;
			
			#ask, #options{ padding:0px 0px 0px 20px; }
		
			#ask{

			}
			
			#options{
			}
		}
	}
	
}

#wall{
  width: 100%;
  height:100%;
  position: fixed;
  top:0px;
  left:0px;


  #panel{
    background:  rgba(0,0,0,0.4);
    position: relative;
  }
}
